# GdsCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gds/app/application/: MyApplication.java
app/src/main/java/com/gds/app/bean/: UserBean.java
app/src/main/java/com/gds/app/ble/: BleActivity.java
app/src/main/java/com/gds/app/greendao/: DBHelper.java
app/src/main/java/com/gds/app/ui/: CubicLineChartActivity.java  DemoBase.java  DetailControllerActivity.java  HeartLineActivity.java  MainActivity.java  NestedScrollActivity.java  TestActivity.java
app/src/main/java/com/gds/app/ui/mvp/: HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java  LoginMvpActivity.java  LoginPresenter.java  LoginView.java  MvpHomeActivity.java
app/src/main/java/com/gds/app/ui/myselfmvp/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseView.java  HomePresenter.java  HomeView.java  MvpActivity.java  MvpFragment.java  TestActivity.java
app/src/main/java/com/gds/app/utils/: BrightnessUtils.java  IjkPlayerManager.java  OrientationUtils.java  ScreenUtils.java
app/src/main/java/com/gds/app/view/: BodyMoveView.java  HeartRateLine.java  HeartRateView.java  HeartRectView.java  MaskFilterView.java  MyView.java  PageTurnView.java  RectangulerPulseView.java  SampleVideoView.java  SinView.java  SnorView.java  SpringScrollView.java
app/src/main/java/com/gds/app/view/myselfview/: HoriProgressView.java
app/src/main/java/com/gds/app/view/nestscrollview/: MyNestedScrollChildL.java  MyNestedScrollParent.java
app/src/main/res/drawable/: progressbar_mini.xml
app/src/main/res/layout/: activity_ble.xml  activity_cubic_line_chart.xml  activity_detail_controller.xml  activity_heart_line.xml  activity_login_mvp.xml  activity_main.xml  activity_mvp_home.xml  activity_nested_scroll.xml  activity_play_demo.xml  activity_test.xml  activity_test2.xml  home_fragment.xml  sample_videoview.xml  simple_videoview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gds/app/: ExampleUnitTest.java
