apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gds.app"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }


}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation project(':gsyvideoplayer-java')
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
//
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.8'

    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.8'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.8'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.8'
    compile 'com.shuyu:gsyVideoPlayer-x64:2.0.8'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.0.8'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-dynamic-animation:26.1.0'
    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0' // Plain MVP
    // or
    compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0' // MVP + ViewState support
    compile 'org.greenrobot:greendao:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}
